<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MeuFragmento">


    <TextView
        android:id="@+id/txtFragmento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold" />


    <Button
        android:id="@+id/btFragmento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Não esquecer!
         Estes objetos PODEM SER formatados como qq objeto do Kotlin -->
</LinearLayout>